<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".data.api.fragment.ReplyActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
           />
        <TextView
            android:id="@+id/txtToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            tools:listitem="@layout/arraylistreply">


        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/messageInputCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tulis pesan disini"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="5"
                    android:layout_toStartOf="@id/sendButton"
                    android:layout_marginEnd="16dp" />

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="42dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="Kirim pesan"
                    android:scaleType="fitXY"
                    android:src="@drawable/send" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>